{
	"name": "@all1ndev/prettier-config",
	"version": "1.1.0",
	"description": "@all1ndev prettier config",
	"main": "index.json",
	"scripts": {
		"test": "echo \"There are no tests\" && exit 0",
		"format": "npx prettier --config index.json --write '**/*.{json,md}'",
		"release": "np"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/all1ndev/prettier-config.git"
	},
	"keywords": [
		"prettier",
		"config",
		"prettier-config"
	],
	"author": "Andrei L (https://all1n.dev)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/all1ndev/prettier-config/issues"
	},
	"homepage": "https://github.com/all1ndev/prettier-config#readme",
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"np": "^10.2.0",
		"prettier": "^3.7.4"
	},
	"peerDependencies": {
		"prettier": "^3.7.4"
	}
}
